#-------------------------------------------------------------------------
#---------Credenciais de acesso ao arcgisonline ou enterprise-------------
#-------------------------------------------------------------------------
APP_USER_NAME = "admin"
APP_PASSWORD = "senhaadmin"

#-------------------------------------------------------------------------
#------------------Endereço do arcgisonline ou enterprise-----------------
#-------------------------------------------------------------------------
APP_PORTAL = "https://arcgisonline.com/"

#-------------------------------------------------------------------------
#-------id do item do webmap de onde irá ser atualizada a visibilidade----
#-------------------------------------------------------------------------
WEBMAP_ITEM = "1294712841384hufi23ojv2gi2chi42"